[defaults]
roles_path=../../src/playbooks/roles/internal:../../src/playbooks/roles/external 
timeout=180
  
# transport=paramiko
log_path = ../../ansible_ms01.log
  
ansible_remote_tmp=/tmp
remote_tmp=/tmp

# inventory file which contains ec2 host name
# command to run : ansible-playbook base.ym
# instance type : al2022-ami
#inventory = inventory.txt
host_key_checking = false

# acc to login to ubuntu server
remote_user = romanshestakov
ask_pass = false

# remote_user = ec2-user
# ask_pass = false

# path to private key file to connect to AWS instance
#private_key_file = /Users/romanshestakov/.aws/bepTKO1.pem
private_key_file = /Users/romanshestakov/.ssh/id_rsa

[privilege_escalation]
become = true
become_method = sudo
become_user = root
# this is pass to become sudo on remote host
# use true if connect with regular account
become_ask_pass = true
# false if you login to remote host with root
#become_ask_pass = false
